IF
	Gender(Myself,MALE)
	OR(2)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(MONK_MALE_HUMAN)
END

IF
	Gender(Myself,FEMALE)
	OR(2)
		Race(Myself,HUMAN)
		Race(Myself,HALFORC)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(MONK_FEMALE_HUMAN)
END

IF
	Gender(Myself,MALE)
	OR(2)
		Race(Myself,HALF_ELF)
		Race(Myself,ELF)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_MALE_ELF)
END

IF
	Gender(Myself,FEMALE)
	OR(2)
		Race(Myself,HALF_ELF)
		Race(Myself,ELF)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_FEMALE_ELF)
END

IF
	Gender(Myself,MALE)
	Race(Myself,DWARF)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_MALE_DWARF)
END

IF
	Gender(Myself,FEMALE)
	Race(Myself,DWARF)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_FEMALE_DWARF)
END

IF
	Gender(Myself,MALE)
	Race(Myself,GNOME)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_MALE_GNOME)
END

IF
	Gender(Myself,FEMALE)
	Race(Myself,GNOME)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_FEMALE_GNOME)
END


IF
	Gender(Myself,MALE)
	Race(Myself,HALFLING)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_MALE_HALFLING)
END

IF
	Gender(Myself,FEMALE)
	Race(Myself,HALFLING)
	Global("QD_MONK_ANIM","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("QD_MONK_ANIM","LOCALS",1)
		Polymorph(QD_MONK_FEMALE_HALFLING)
END

