2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20     		21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
THAC0BON    ****		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
WISACBON    AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC  AP_QDWISAC
RMVTRAPS    AP_QDMNKRT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
STEALTH     AP_QDMNKST  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
BASEAC__    ****        ****        AP_QDMKAC9  ****        ****        ****        AP_QDMKAC8  ****        ****        ****        AP_QDMKAC7  ****        ****        ****        AP_QDMKAC6  ****        ****        ****        AP_QDMKAC5  ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ITMRSTRC    AP_QDMNKIR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
MONKFIST    AP_QDFIST1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
MONKANIM    AP_QDMKANI  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
FIGHTSTY    GA_QDSHFS   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
DEFENSTY    GA_QDSHDF   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****