@10 = ~This component is only available for the Enhanced Editions.~ 
@11 = ~This component requires the Core Revisions component.~ 
@12 = ~This component requires the Expanded Races component.~ 

@100 = ~Core Revisions~ 
@200 = ~Expanded Races for Monks~ 
@300 = ~Multiclassing for Monks~ 
@400 = ~New Kits for Monks~ 
@500 = ~Item Restriction Patch~ 

@101 = ~monk~
@102 = ~Monk~ 
@103 = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. The monk's focus and dedication to their path allows them to perform amazing feats of both martial and mental discipline. 

Advantages: 
- Has THAC0 equal to a Fighter of the same level. 
- May add their Wisdom modifier to their Armor Class.
- Has an improved Unarmed Strike that deals 1d6 crushing damage, grants two attacks per round, and is treated as a +5 magical weapon.
- Gains access to a set of Fighting Styles, which improve the Monk's combat prowess and may be switched between at will. 

  FLURRY OF BLOWS : Gain +1 Attack per Round. (+2 at 10th) 
  
  KI STRIKE: Gain a +1 bonus to melee hit and melee damage. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)
  
  STUNNING BLOWS: Your melee attacks now have a 25% chance to stun the target for 1 round (save vs. death negates). (-1 penalty to save at 6th, -2 penalty at 14th)
  
- Gains access to a set of Defensive Styles, which help the Monk defend themselves and may be switched between at will.    
  
  STILLNESS OF MIND: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 
  
  PURITY OF BODY: Gain a +4 bonus to saves vs. death and immunity to poison and disease.
  
  LIGHTNING REFLEXES: Gain a +4 bonus to saves vs. breath, immunity to backstabs, and the Evasion passive ability (take no damage on a successful save vs. breath against effects that usually would deal half damage on such a save). 
  
  DEFLECT MISSILES: Gain a +4 bonus to Armor Class against ranged attacks.
  
- At 3rd level, their base AC decreases to 9, and decreases by 1 more at 7th, 11th, 15th, and 19th levels. 
- Hit Die: d8 

Disadvantages: 
- May only distribute 25 at 1st level and 15 skill points per level after 1st. 
- May not invest points in Open Locks, Pick Pockets, Set Traps, or Detect Illusions. 
- May not use the Remove Traps ability.
- Does not deal bonus damage from Backstabs.
- May not use or become Proficient with two-handed melee weapons.
- May not use shields. 
- May not become Proficient in any weapon styles. 
- May not wear armor or helmets. 

Prime Requisites for Dual-Classing: Dexterity and Wisdom
~  

// arcane fist [monk/mage]

// sacred fist [monk/cleric] 

// brawler [fighter/monk]

@104 = ~Unarmed Strike~ 
@105 = ~Unarmed Strike [DESC]~ 

@106 = ~Change Fighting Style~ 
@107 = ~Change Fighting Style  

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Ki Strike: Gain a +1 bonus to melee hit and melee damage. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Stunning Blows: Your melee attacks now have a 25% chance to stun the target for 1 round (save vs. death negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@108 = ~Flurry of Blows~ 
@109 = ~Flurry of Blows 

1st: You gain one additional Attack per Round. 
10th: You gain two additional Attacks per Round.~ 

@110 = ~Ki Strike~ 
@111 = ~Ki Strike [DESC]~ 

@112 = ~Stunning Blows~ 
@113 = ~Stunning Blows [DESC]~

@114 = ~Change Defensive Style~
@115 = ~Change Defensive Style 

This ability allows you to choose a Defensive Style from the following list. Each Defensive Style improves your ability to defend against certain effects, and only one Defensive Style may be active at a time. 

Stillness of Mind: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 

Purity of Body: Gain a +4 bonus to saves vs. death and immunity to poison and disease.

Lightning Reflexes: Gain a +4 bonus to saves vs. breath, immunity to backstabs, and the Evasion passive ability (take no damage on a successful save vs. breath against effects that usually would deal half damage on such a save). 

Deflect Missiles: Gain a +4 bonus to Armor Class against ranged attacks.~ 
 
@116 = ~Stillness of Mind~ 
@117 = ~Stillness of Mind [DESC]~ 

@118 = ~Purity of Body~ 
@119 = ~Purity of Body [DESC]~ 

@120 = ~Lightning Reflexes~  
@121 = ~Lightning Reflexes [DESC]~ 

@122 = ~Deflect Missiles~ 
@123 = ~Deflect Missiles [DESC]~ 

@130 = ~Change Fighting Style [SUN SOUL] 

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Purifying Strike: Gain a +1 bonus to melee hit and melee damage. This damage bonus is doubled against Evil foes. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Stunning Blows: Your melee attacks now have a 25% chance to stun the target for 1 round (save vs. death negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@131 = ~Change Defensive Style [SUN SOUL]

This ability allows you to choose a Defensive Style from the following list. Each Defensive Style improves your ability to defend against certain effects, and only one Defensive Style may be active at a time. 

Stillness of Mind: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 

Purity of Body: Gain a +4 bonus to saves vs. death and immunity to poison and disease.

Unbroken Soul: Gain a +2 bonus to AC vs. evil creatures and immunity to level drain.

Deflect Missiles: Gain a +4 bonus to Armor Class against ranged attacks.~

@132 = ~Purifying Strike~ 
@133 = ~Purifying Strike [DESC]~ 
@134 = ~Unbroken Soul~ 
@135 = ~Unbroken Soul [DESC]~ 
@136 = ~sun soul monk~
@137 = ~Sun Soul Monk~ 
@138 = ~SUN SOUL MONK: Sun Soul Monks were once worshippers of Amaunator in the time of the Netheril, but today their worship is divided between Lathander, Selûne, and Sune. Sun Soul Monks adhere strictly to the law, using their martial arts and magical abilities to drive out darkness and corruption wherever they find it.

Progression: As a Monk, with the following changes. 

Advantages: 
- Has access to the Purifying Strike fighting style. 

  PURIFYING STRIKE: Gain a +1 bonus to melee hit and melee damage. This damage bonus is doubled against Evil foes. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)
  
- Has access to the Unbroken Soul defensive style. 
  
  UNBROKEN SOUL: Gain a +2 bonus to AC vs. evil creatures and immunity to level drain.
  
Disadvantages: 
- May not invest points in Hide in Shadows or Move Silently.  
- May not use the Stealth ability.
- Does not have access to the Ki Strike fighting style. 
- Does not have access to the Lightning Reflexes fighting style. 
- May not dual-class to Mage. 
- Alignment restricted to non-evil.
~  

@140 = ~Change Fighting Style [DARK MOON] 

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Ki Strike: Gain a +1 bonus to melee hit and melee damage. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Hands of Shadow: Your melee attacks now have a 25% chance to blind the target for 2 rounds (save vs. spells negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@141 = ~Change Defensive Style [DARK MOON]

This ability allows you to choose a Defensive Style from the following list. Each Defensive Style improves your ability to defend against certain effects, and only one Defensive Style may be active at a time. 

Stillness of Mind: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 

Purity of Body: Gain a +4 bonus to saves vs. death and immunity to poison and disease.

Lightning Reflexes: Gain a +4 bonus to saves vs. breath, immunity to backstabs, and the Evasion passive ability (take no damage on a successful save vs. breath against effects that usually would deal half damage on such a save). 

Dark Mirror: Once per round, you create a mirror image, reducing your chance to be hit by targeted attacks by 50% until the image is destroyed.~

@142 = ~Hands of Shadow~ 
@143 = ~Hands of Shadow [desc]~ 
@144 = ~Dark Mirror~ 
@145 = ~Dark Mirror [desc]~ 
@146 = ~dark moon monk~ 
@147 = ~Dark Moon Monk~ 
@148 = ~DARK MOON MONK: The Order of the Dark Moon is a secretive monastic order that follows the teachings of the dark goddess Shar. Monks of the Dark Moon use physical prowess, dark magic, and many different forms of deception to mask their activities and strike with deadly precision.

Progression: As a Monk, with the following changes. 

Advantages: 
- May invest points in Detect Illusions.
- Has access to the Hands of Shadow fighting style. 
  
  HANDS OF SHADOW: Your melee attacks now have a 25% chance to blind the target for 2 rounds (save vs. spells negates). (-1 penalty to save at 6th, -2 penalty at 14th)
  
- Has access to the Dark Mirror defensive style. 

  DARK MIRROR: Once per round, you create a mirror image, reducing your chance to be hit by targeted attacks by 50% until the image is destroyed. 
  
Disadvantages: 
- May not invest points in Detect Traps.  
- Does not have access to the Stunning Blows fighting style.
- Does not have access to the Deflect Missiles fighting style.
- May not dual-class to Fighter or Cleric. 
- Alignment restricted to evil.
~  

@301 = ~fighter / monk~ 
@302 = ~Fighter / Monk~  
@303 = ~FIGHTER/MONK: This character can use the abilities of a Fighter and a Monk. While they are still barred from using armor, helmets, shields, and two-handed melee weapons, they may Specialize in any one-handed or ranged weapon.~ 

@304 = ~cleric / monk~ 
@305 = ~Cleric / Monk~ 
@306 = ~CLERIC/MONK: This character can use the abilities of a Cleric and a Monk. They are still barred from using armor, helmets, shields, and two-handed melee weapons, and they are further restricted to weapons available to Clerics.~

@307 = ~mage / monk~ 
@308 = ~Mage / Monk~ 
@309 = ~MAGE/MONK: This character can use the abilities of a Mage and a Monk. 

[Gnomes can choose this multiclass, but become Illusionist/Monks by default.]~

@310 = ~fighter / monk (sun soul)~ 
@311 = ~Fighter / Monk (Sun Soul)~ 
@312 = ~FIGHTER/SUN SOUL MONK: This character can use the abilities of a Fighter and a Sun Soul Monk. While they are still barred from using armor, helmets, shields, and two-handed melee weapons, they may Specialize in any one-handed or ranged weapon.~ 

@313 = ~cleric / monk (sun soul)~
@314 = ~Cleric / Monk (Sun Soul)~ 
@315 = ~CLERIC/SUN SOUL MONK: This character can use the abilities of a Cleric and a Sun Soul Monk. They are still barred from using armor, helmets, shields, and two-handed melee weapons, and they are further restricted to weapons available to Clerics.~

@316 = ~illusionist / monk (dark moon)~ 
@317 = ~Illusionist / Monk (Dark Moon)~ 
@318 = ~ILLUSIONIST/DARK MOON MONK: This character can use the abilities of a Illusionist and a Dark Moon Monk.~ 

@401 = ~hin fist monk~ 
@402 = ~Hin Fist Monk~ 
@403 = ~HIN FIST MONK: Hin Fist monks see their bodies and minds as gifts from Yondolla; gifts that need to be developed and utilized to the fullest potential. Monks of the Hin Fist see themselves as the defenders of halfling (or occasionally dwarven or gnomish) kind, and travel the Realms seeking to right wrongs and test their skills. 

Progression: As a Monk, with the following changes. 

Advantages: 
- May invest points in Pick Pockets.
- May use the Thievery ability to Pick Pockets and Remove Traps.
- Has access to the Precise Strike fighting style. 

  PRECISE STRIKE: Gain a +1 bonus to melee hit and melee critical range. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)
    
Disadvantages: 
- Does not have access to the Ki Strike fighting style. 
- May not dual-class to Cleric or Mage. 
- Alignment restricted to non-evil.
~ 
@405 = ~Precise Strike~ 
@406 = ~Precise Strike [desc]~ 
@407 = ~Change Fighting Style  

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Precise Strike: Gain a +1 bonus to melee hit and melee critical range. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Stunning Blows: Your melee attacks now have a 25% chance to stun the target for 1 round (save vs. death negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@410 = ~shining hand monk~ 
@411 = ~Shining Hand Monk~ 
@412 = ~SHINING HAND MONK: The Shining Hand is an ancient order of Monks devoted to Azuth, lord of spellcraft. Monks of the Shining Hand are taught to be defenders of the Art, and are skilled at dealing with spellcasters who might misuse magic for their own gain. 

Progression: As a Monk, with the following changes. 

Advantages: 
- May invest points in Detect Illusions.
- Has access to the Nullifying Blows fighting style. 

  NULLIFYING BLOWS: Your melee attacks now have a 25% chance to dispel spells affecting the target (save vs. spell negates). (-1 penalty to save at 6th, -2 penalty at 14th)
  
- Has access to the Deflect Magic defensive style. 

  DEFLECT MAGIC: The first offensive spell that specifically targets you each round is deflected harmlessly. 
    
Disadvantages: 
- May not invest points in Hide in Shadows or Move Silently.  
- May not use the Stealth ability.
- Does not have access to the Stunning Blows fighting style. 
- Does not have access to the Deflect Missiles defensive style. 
- May not dual-class to Cleric or Fighter. ~ 

@413 = ~Nullifying Blows~ 
@414 = ~Nullifying Blows [desc]~ 
@415 = ~Deflect Magic~ 
@416 = ~Deflect Magic [desc]~
@417 = ~Change Fighting Style  

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Ki Strike: Gain a +1 bonus to melee hit and melee damage. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Nullifying Blows: Your melee attacks now have a 25% chance to dispel spells affecting the target (save vs. spell negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@418 = ~Change Defensive Style 

This ability allows you to choose a Defensive Style from the following list. Each Defensive Style improves your ability to defend against certain effects, and only one Defensive Style may be active at a time. 

Stillness of Mind: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 

Purity of Body: Gain a +4 bonus to saves vs. death and immunity to poison and disease.

Lightning Reflexes: Gain a +4 bonus to saves vs. breath, immunity to backstabs, and the Evasion passive ability (take no damage on a successful save vs. breath against effects that usually would deal half damage on such a save). 

Deflect Magic: The first offensive spell that specifically targets you each round is deflected harmlessly.~ 

@420 = ~long death monk~
@421 = ~Long Death Monk~
@422 = ~LONG DEATH MONK: Monks of the Long Death search for the secrets of life through the study of death. The Long Death worships the principle of death, but care little for what lies beyond that. They are more than willing to share death, and its antecedent, pain, with others. 

Progression: As a Monk, with the following changes. 

Advantages: 
- Has access to the Assassins's Strike fighting style. 

  ASSASSIN'S STRIKE: Gain a +1 bonus to melee hit and backstab multiplier. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)
  
Disadvantages: 
- May not invest points in Detect Traps.  
- Does not have access to the Ki Strike fighting style. 
- Alignment restricted to non-Good. 
- May not dual-class to Cleric or Mage.~

@423 = ~Assassin's Strike~
@424 = ~Assassin's Strike [desc]~  
@425 = ~Change Fighting Style  

This ability allows you to choose a Fighting Style from the following list. Each Fighting Style improves your combat ability in some way. Only one Fighting Style can be active at a time. 

Flurry of Blows: Gain +1 Attack per Round. (+2 at 10th) 

Assasin's Strike: Gain a +1 bonus to melee hit and backstab multiplier. (+2 at 4th, +3 at 8th, +4 at 12th, +5 at 16th)

Stunning Blows: Your melee attacks now have a 25% chance to stun the target for 1 round (save vs. death negates). (-1 penalty to save at 6th, -2 penalty at 14th)~ 

@430 = ~broken one monk~
@431 = ~Broken One Monk~
@432 = ~BROKEN ONE MONK: The Broken Ones are an order of monks devoted to Ilmatar, god of suffering. These kind monks focus on defending the faithful and the weak, while taking the fight to those who use their strength to cruel ends. 

Progression: As a Monk, with the following changes. 

Advantages: 
- Has access to the Unbreakable Resolve defense style. 

  UNBREAKABLE RESOLVE: The first successful attack against you each round is absorbed harmlessly.
  
- Hit Die: d10 
      
Disadvantages: 
- May not invest points in Hide in Shadows or Move Silently.  
- May not use the Stealth ability.
- Does not have access to the Lightning Reflexes defensive style. 
- Alignment restricted to any Good. 
- May not dual-class to Mage.~

@433 = ~Unbreakable Resolve~
@434 = ~Unbreakable Resolve[desc]~ 
@435 = ~Change Defensive Style 

This ability allows you to choose a Defensive Style from the following list. Each Defensive Style improves your ability to defend against certain effects, and only one Defensive Style may be active at a time. 

Stillness of Mind: Gain a +4 bonus to saves vs. spells and immunity to charm and fear. 

Purity of Body: Gain a +4 bonus to saves vs. death and immunity to poison and disease.

Unbreakable Resolve: The first successful attack against you each round is absorbed harmlessly.

Deflect Missiles: Gain a +4 bonus to Armor Class against ranged attacks.~ 

@440 = ~fighter / monk (hin fist)~ 
@441 = ~Fighter / Monk (Hin Fist)~ 
@442 = ~FIGHTER/HIN FIST MONK: This character can use the abilities of a Fighter and a Hin Fist Monk. While they are still barred from using armor, helmets, shields, and two-handed melee weapons, they may Specialize in any one-handed or ranged weapon.~

@445 = ~mage / monk (shining hand)~ 
@446 = ~Mage / Monk (Shining Hand)~ 
@447 = ~MAGE/SHINING HAND MONK: This character can use the abilities of a Mage and a Shining Hand Monk.~

@450 = ~fighter / monk (long death)~ 
@451 = ~Fighter / Monk (Long Death)~ 
@452 = ~FIGHTER/LONG DEATH MONK: This character can use the abilities of a Fighter and a Long Death Monk. While they are still barred from using armor, helmets, shields, and two-handed melee weapons, they may Specialize in any one-handed or ranged weapon.~

@455 = ~cleric / monk (broken one)~ 
@456 = ~Cleric / Monk (Broken One)~ 
@457 = ~CLERIC/BROKEN ONE MONK: This character can use the abilities of a Cleric and a Broken One Monk. They are still barred from using armor, helmets, shields, and two-handed melee weapons, and they are further restricted to weapons available to Clerics.~


@460 = ~fighter / monk (broken one)~ 
@461 = ~Fighter / Monk (Broken One)~ 
@462 = ~FIGHTER/BROKEN ONE MONK: This character can use the abilities of a Fighter and a Broken One Monk. While they are still barred from using armor, helmets, shields, and two-handed melee weapons, they may Specialize in any one-handed or ranged weapon.~
