@0 = ~Monastic Orders~ 

@101 = ~monk~
@102 = ~Monk~ 
@103 = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. The monk's focus and dedication to their path allows them to perform amazing feats of both martial and mental discipline. 

Advantages: 
- Has THAC0 equal to a Fighter of the same level. 
- May add their Wisdom modifier to their Armor Class.
- Has an improved Unarmed Strike that deals 1d6 crushing damage, grants two attacks per round, and is treated as a +5 magical weapon.  
- At 3rd level, their base AC decreases to 9, and decreases by 1 more at 7th, 11th, 15th, and 19th levels. 
- Hit Die: d8 

Disadvantages: 
- May only distribute 25 at 1st level and 15 skill points per level after 1st. 
- May not invest points in Open Locks, Pick Pockets, Set Traps, or Detect Illusions. 
- May not use the Remove Traps ability.
- Does not deal bonus damage from Backstabs.
- May not use or become Proficient with two-handed melee weapons.
- May not use shields. 
- May not become Proficient in any weapon styles. 
- May not wear armor or helmets. 

Prime Requisites for Dual-Classing: Dexterity and Wisdom
~  

// arcane fist [monk/mage]

// sacred fist [monk/cleric] 

// brawler [fighter/monk]

@1000 = ~Unarmed Strike~ 
